/**index.less**/

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  view,
  text,
  input {
    box-sizing: border-box;
  }

  input {
    border: 1px solid #e9ebee;
    border-radius: 3px;
    height: 28px;
    padding: 0 8px;
    line-height: 26px;
    font-size: 15px;
  }
}

.match-config {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 20px 8px;
  border-bottom: 1px solid #e9ebee;
}

.point-action-btn {
  margin-top: 12px;
  display: block;
  width: 100%;
}

.form-row {
  display: flex;
  align-items: center;
  height: 32px;
}

.form-label {
  width: 166px;
  padding: 5px 4px 5px 0;
  height: 32px;
}

.form-value {
  height: 32px;
  display: flex;
  align-items: center;
  flex: 1;

  slider {
    width: 100%;
    margin: 0;
  }
}

.player-info {
  display: flex;
  gap: 40px;
  padding: 8px 20px;
}

.playername-label {
  line-height: 18px;
  height: 24px;
  text-align: left;
}

.match-info {
  padding: 8px 20px;
}

.game-point-wrapper,
.set-point-wrapper {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

.game-point-show {
  display: flex;
  align-items: center;
}

.game-point {
  flex: 1;
  text-align: center;
  font-size: 80px;
  line-height: 90px;
  font-weight: 600;
}

.set-point {
  width: 80px;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
}

.set-point-wrapper .game-point-show {
  justify-content: center;
}

.point-split {
  width: 40px;
  height: 20px;
  line-height: 20px;
  border-radius: 4px;
  background-color: #f5f5f5;
  border: 1px solid #e9ebee;
  font-size: 12px;
  text-align: center;
}

.point-action-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
}

.point-action {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
